# WarframeWordleLibrary

./: README.md  WFWordleLibrary.sln
WFWordleLibrary/: Program.cs  WFWordleLibrary.csproj
WFWordleLibrary/Game/: AnswerHandling.cs
WFWordleLibrary/JsonReaders/: Converters.cs  WarframeJsonParser.cs
WFWordleLibrary/Jsons/: WarframeWikiJson.json
WFWordleLibrary/Model/: AnswerTypes.cs  WarframeGuessAnswer.cs  WarframeWordleContext.cs
WFWordleLibrary/Model/Database/: AcquisitionMethod.cs  DateDatum.cs  Element.cs  Fraction.cs  GameUpdate.cs  Gender.cs  PlayerDateDatum.cs  Playstyle.cs  Polarity.cs  Warframe.cs  WarframeAcquisition.cs  WarframeGame.cs  WarframeGuess.cs  Weapon.cs  WeaponGame.cs  WeaponGuess.cs  WeaponSlot.cs  WeaponTriggerType.cs  WeaponType.cs  WeaponVariant.cs
WFWordleLibrary/WikiParser/: FileHandling.cs  FormattingFunctions.cs  PathsDictionary.cs  WikiParsers.cs
